<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF</title>
    <style>
       body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4d99b;
        }

        main {
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: var(--image-container-bg, #fbe5a5); /* Default color */
            padding: 20px; /* Add padding to the image container */
        }

        img {
            max-width: 300px;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #43433d;
            color: #f5cd90;
            margin-top: auto; 
        }

        footer a {
            color: #f5cd90;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>San Francisco Alcatraz</h1>
    </header>

    <main>
        <div class="image-container">
            <img src="alcatrazbefore.jpeg" alt="Alcatraz Before - Image 1">
            <img src="alcatraznow.jpg" alt="Alcatraz Now - Image 2">
            <img src="alcatrazfuture.jpg" alt="Alcatraz Future - Image 3">
        </div>
    </main>

    <footer>
        <a href="index.html">Back to Main Page</a>
    </footer>

</body>
</html>
