<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        main {
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        img {
            max-width: 300px;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>New York Little Island</h1>
    </header>

    <main>
        <div class="image-container">
            <img src="littleislandbefore.jpeg" alt="Image 1">
            <img src="littleislandnow.jpg" alt="Image 2">
            <img src="littleislandfuture.jpg" alt="Image 3">
        </div>
    </main>

    <footer>
        <a href="index.html">Back to Main Page</a>
    </footer>

</body>
</html>