<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4d99b;
        }

        main {
            padding: 20px;
            flex: 1; /* Grow to fill available space */
            background-color: #c1b79e; 
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: var(--image-container-bg, #fbe5a5); /* Default color */
            padding: 20px; /* Add padding to the image container */
        }

        img {
            max-width: 300px;
            margin: 10px;
        }

        .text-container {
            text-align: center;
            padding: 20px;
            background-color: #eef5d7; /* Change to desired background color */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #43433d;
            color: #f5cd90;
            margin-top: auto; 
        }

        footer a {
            color: #f5cd90;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Seattle Pike Place Market</h1>
    </header>

    <main>
        <div class="image-container">
            <img src="seattlebefore.jpg" alt="Seattle Before - Image 1">
            <img src="seattlenow.jpg" alt="Seattle Now - Image 2">
            <img src="seattlefuture.jpg" alt="Seattle Future - Image 3">
        </div>

        <div class="text-container">
            <p>Pike Place Market is a public market in Seattle, Washington, <br>
                United States. It opened on August 17, 1907,<br> and is one of the 
                oldest continuously operated public farmers' markets in the United 
                States. <br>Overlooking the Elliott Bay waterfront on Puget Sound, it 
                serves as a place of business for many small farmers, craftspeople 
                and merchants. <br> I really like the merchants throwing fish?? KIinda 
                like a performance.<br> First image from:  <br>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.historylink.org%2Ffile%2F1602&psig=AOvVaw1_sWxdqbx0uSPscVIpl9yL&ust=1709783246256000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPCj5pPd3oQDFQAAAAAdAAAAABAE
                <br> 3rd image created using Mid-journey
            </p>
    
        </div>
    </main>

    <footer>
        <a href="index.html">Back to Main Page</a>
    </footer>

</body>
</html>
