<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDAHO</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4d99b;
        }

        main {
            padding: 20px;
            flex: 1; /* Grow to fill available space */
            background-color: #c1b79e; 
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: var(--image-container-bg, #fbe5a5); /* Default color */
            padding: 20px; /* Add padding to the image container */
        }

        img {
            max-width: 300px;
            margin: 10px;
        }

        .text-container {
            text-align: center;
            padding: 20px;
            background-color: #eef5d7; /* Change to desired background color */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #43433d;
            color: #f5cd90;
            margin-top: auto; 
        }

        footer a {
            color: #f5cd90;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Idaho Upper Mesa Falls</h1>
    </header>

    <main>
        <div class="image-container">
            <img src="uppermesabefore.jpg" alt="Upper Mesa Falls Before - Image 1">
            <img src="uppermesanow.jpg" alt="Upper Mesa Falls Now - Image 2">
            <img src="uppermesafuture.jpg" alt="Upper Mesa Falls Future - Image 3">
        </div>

        <div class="text-container">
            <p>Upper Mesa Falls is a waterfall on the Henrys Fork in the 
                Caribou-Targhee National Forest. Upstream from Lower Mesa Falls,
                 it is roughly 16 miles (26 km) away from Ashton, Idaho.<br> I really 
                 like the place, very beautiful with fresh air coming from the forest.<br>
                  But i already see small kind of pollution. <br>
                  So I imagined a very dark future for the fall due to current 
                  environment issues. I hope it will not happen.</p>
        </div>

    </main>

    <footer>
        <a href="index.html">Back to Main Page</a>
    </footer>

</body>
</html>
